CUSTOM_IS_DEBUG=true
CUSTOM_PORT=3000
CUSTOM_DOMAIN=localhost
CUSTOM_BRAND_NAME=
CUSTOM_BRAND_NAME_SHORT=
CUSTOM_DEFAULT_LANGUAGE=fr
CUSTOM_COOKIE=disable
CUSTOM_COOKIE_ATINTERNET=disable
CUSTOM_COOKIE_NAME=
CUSTOM_URL_WEBSITE=http://localhost:3000
CUSTOM_PREFIX_WEBSITE=
CUSTOM_URL_API=http://localhost:3000
CUSTOM_ID_GOOGLETAGMANAGER=
CUSTOM_URL_GOOGLETAGMANAGER=
CUSTOM_URL_FACEBOOK=https://www.facebook.com/
CUSTOM_URL_INSTAGRAM=https://www.instagram.com/
CUSTOM_URL_LINKEDIN=https://www.linkedin.com/company/
CUSTOM_URL_PINTEREST=
CUSTOM_URL_TIKTOK=
CUSTOM_URL_TWITTER=https://twitter.com/
CUSTOM_GLOBAL_CSS=-local